function size
    set size1239_calcamount $argv[1]
    if [ "$size1239_calcamount" -ge 0 ]
        set size1239_printamount (math -s2 $size1239_calcamount/1)
        set size1239_scale b
    end
    if [ "$size1239_calcamount" -ge 8 ]
        set size1239_printamount (math -s2 $size1239_calcamount/8)
        set size1239_scale B
    end
    if [ "$size1239_calcamount" -ge 8192 ]
        set size1239_printamount (math -s2 $size1239_calcamount/8192)
        set size1239_scale KB
    end
    if [ "$size1239_calcamount" -ge 8388608 ]
        set size1239_printamount (math -s2 $size1239_calcamount/8388608)
        set size1239_scale MB
    end
    if [ "$size1239_calcamount" -ge 8589934592 ]
        set size1239_printamount (math -s2 $size1239_calcamount/8589934592)
        set size1239_scale GB
    end
    if [ "$size1239_calcamount" -ge 8796093022208 ]
        set size1239_printamount (math -s2 $size1239_calcamount/8796093022208)
        set size1239_scale TB
    end
    if [ "$size1239_calcamount" -ge 9.007199254741E+15 ]
        set size1239_printamount (math -s2 $size1239_calcamount/9.007199254741E+15)
        set size1239_scale PB
    end
    if [ "$size1239_calcamount" -ge 9.2233720368548E+18 ]
        set size1239_printamount (math -s2 $size1239_calcamount/9.2233720368548E+18)
        set size1239_scale EB
    end
    if [ "$size1239_calcamount" -ge 9.4447329657393E+21 ]
        set size1239_printamount (math -s2 $size1239_calcamount/9.4447329657393E+21)
        set size1239_scale ZB
    end
    if [ "$size1239_calcamount" -ge 9.671406556917E+24 ]
        set size1239_printamount (math -s2 $size1239_calcamount/9.671406556917E+24)
        set size1239_scale ZB
    end
    echo $size1239_printamount $size1239_scale
end